{
  "name": "emily.css",
  "version": "1.0.0",
  "description": "A lightweight, highly customizable, and responsive CSS grid framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarenGonzaga/emily.css.git"
  },
  "keywords": [
    "css",
    "framework",
    "grid"
  ],
  "author": "Waren Gonzaga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WarenGonzaga/emily.css/issues"
  },
  "homepage": "https://github.com/WarenGonzaga/emily.css#readme"
}
